{
  "name": "avalon-game",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gkevink",
  "license": "MIT",
  "dependencies": {
    "express": "4.15.2",
    "express-session": "1.15.2",
    "socket.io": "1.7.3"
  }
}
