{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist",
        "allowJs": true
    },
    "exclude": [
        "node_modules"
    ]
}