{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        // "types": [ "node", "socket.io-client" ],
        "outDir": "dist",
        // "strict": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "src/client/**/*"
    ]
}